hostname R1
log file /tmp/frr.log
!
debug bgp vpn label
debug bgp vpn leak-from-vrf
debug bgp vpn leak-to-vrf
debug bgp vpn rmap-event
debug bgp bestpath 30.1.0.0/24
debug bgp bestpath 30.2.0.0/24
!
int net0
 ip address 10.0.0.1/24
 ipv6 address 2001::1/64
!
int net1 vrf vrf1
 ip address 30.1.0.1/24
!
router bgp 65001
 bgp router-id 10.255.0.1
 neighbor 10.0.0.2 remote-as 65002
 !
 address-family ipv4 unicast
  neighbor 10.0.0.2 activate
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 10.0.0.2 activate
 exit-address-family
!
router bgp 65001 vrf vrf1
 bgp router-id 10.255.0.1
 !
 address-family ipv4 unicast
  redistribute connected
  label vpn export auto
  rd vpn export 65001:1
  rt vpn both 100:1
  export vpn
  import vpn
 exit-address-family
!
line vty
!
